<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Sat Apr 23 21:48:11 EDT 2022 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class Main is the controller for the main inventory screen.
 FUTURE ENHANCEMENT create ability for program to save out to file or database so that the inventory can be saved between runs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colPartId">colPartId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colPartInventory">colPartInventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colPartName">colPartName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colPartPrice">colPartPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colProductId">colProductId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colProductInventory">colProductInventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colProductName">colProductName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colProductsPrice">colProductsPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchText">partSearchText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partsTable">partsTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchText">productSearchText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productsTable">productsTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelMessage()">cancelMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">cancelMessage checks if the user does want to exit a page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmDelete(java.lang.String)">confirmDelete</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">confirmDelete Method displays an alert to confirm an delete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMessage(java.lang.String,java.lang.String)">errorMessage</a></span>&#8203;(java.lang.String&nbsp;errorTitle,
            java.lang.String&nbsp;errorBody)</code></th>
<td class="colLast">
<div class="block">errorMessage method creates alerts with supplied strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">initializes the page, sets up the test data on first run, and populates the part and product tables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumeric(java.lang.String)">isNumeric</a></span>&#8203;(java.lang.String&nbsp;numOrString)</code></th>
<td class="colLast">
<div class="block">isNumeric tests a string to see if it's a number or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExit(javafx.event.ActionEvent)">onExit</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button action to exit the program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPartAdd(javafx.event.ActionEvent)">onPartAdd</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button action that opens the Add Part screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPartDelete(javafx.event.ActionEvent)">onPartDelete</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button action that deletes the selected part.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPartMod(javafx.event.ActionEvent)">onPartMod</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button action that opens the Mod Part screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onProductAdd(javafx.event.ActionEvent)">onProductAdd</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button action that opens the Add Product screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onProductDelete(javafx.event.ActionEvent)">onProductDelete</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button action that deletes the selected product.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onProductMod(javafx.event.ActionEvent)">onProductMod</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button action that opens the Mod Product screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearch(javafx.event.ActionEvent)">partSearch</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">partSearch Method searches the part's table from text entered into the text box above the parts table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="partSearchText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchText</h4>
<pre>public&nbsp;javafx.scene.control.TextField partSearchText</pre>
</li>
</ul>
<a id="productSearchText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchText</h4>
<pre>public&nbsp;javafx.scene.control.TextField productSearchText</pre>
</li>
</ul>
<a id="partsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; partsTable</pre>
</li>
</ul>
<a id="colPartId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colPartId</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; colPartId</pre>
</li>
</ul>
<a id="colPartName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colPartName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; colPartName</pre>
</li>
</ul>
<a id="colPartInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colPartInventory</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; colPartInventory</pre>
</li>
</ul>
<a id="colPartPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colPartPrice</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; colPartPrice</pre>
</li>
</ul>
<a id="productsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt; productsTable</pre>
</li>
</ul>
<a id="colProductId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colProductId</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt; colProductId</pre>
</li>
</ul>
<a id="colProductName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colProductName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.String&gt; colProductName</pre>
</li>
</ul>
<a id="colProductInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colProductInventory</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Integer&gt; colProductInventory</pre>
</li>
</ul>
<a id="colProductsPrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colProductsPrice</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,&#8203;java.lang.Double&gt; colProductsPrice</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">initializes the page, sets up the test data on first run, and populates the part and product tables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="onPartAdd(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPartAdd&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
               throws java.io.IOException</pre>
<div class="block">Button action that opens the Add Part screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - is Add part button press</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onPartMod(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartMod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPartMod&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
               throws java.io.IOException</pre>
<div class="block">Button action that opens the Mod Part screen.
 Has a catch for NullPointerExceptions on the event that the user doesn't select a part to modify.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - is mod part button press</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onPartDelete(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPartDelete&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Button action that deletes the selected part.
 Has a catch for NullPointerExceptions on the event that the user doesn't select a part to delete.
 It also will confirm the delete action.
 FUTURE ENHANCEMENT delete the selected part's from all associated products or display an error if a part is part
 of a product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - is part delete button press</dd>
</dl>
</li>
</ul>
<a id="onProductAdd(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProductAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onProductAdd&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">Button action that opens the Add Product screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - is product add button press</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onProductMod(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProductMod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onProductMod&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">Button action that opens the Mod Product screen.
 Has a catch for NullPointerExceptions on the event that the user doesn't select a part to modify.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - product mod button press</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onProductDelete(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProductDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onProductDelete&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Button action that deletes the selected product.
 Has a test for no product selected.
 It also checks if the product has associated parts.
 It also will confirm the delete action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - product delete button press</dd>
</dl>
</li>
</ul>
<a id="onExit(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onExit&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Button action to exit the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - exit button press</dd>
</dl>
</li>
</ul>
<a id="partSearch(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partSearch&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">partSearch Method searches the part's table from text entered into the text box above the parts table.
 It then will display matching parts in the parts table.
 It can search by ID or Name ( part of a name works).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - part search box text entered</dd>
</dl>
</li>
</ul>
<a id="confirmDelete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDelete</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;confirmDelete&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">confirmDelete Method displays an alert to confirm an delete. This is used by onPartDelete and onProductDelete.
 Takes in a string to change the wording of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String to change the wording of the confirmation message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if yes false if no</dd>
</dl>
</li>
</ul>
<a id="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNumeric&#8203;(java.lang.String&nbsp;numOrString)</pre>
<div class="block">isNumeric tests a string to see if it's a number or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOrString</code> - String to test if it is a number or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number false if not a number or null</dd>
</dl>
</li>
</ul>
<a id="errorMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;errorMessage&#8203;(java.lang.String&nbsp;errorTitle,
                                java.lang.String&nbsp;errorBody)</pre>
<div class="block">errorMessage method creates alerts with supplied strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorTitle</code> - String for the title of the alert</dd>
<dd><code>errorBody</code> - String for the body of the alert</dd>
</dl>
</li>
</ul>
<a id="cancelMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelMessage</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;cancelMessage()</pre>
<div class="block">cancelMessage checks if the user does want to exit a page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the user selected yes or no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
