<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Sat Apr 23 21:48:11 EDT 2022 -->
<title>ModProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModProduct";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ModProduct" class="title">Class ModProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ModProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModProduct</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class ModProduct is the controller for the ModProduct Page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPartsTable">allPartsTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colAllPartId">colAllPartId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colAllPartInventory">colAllPartInventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colAllPartName">colAllPartName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colAllPartPrice">colAllPartPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colSelectedPartId">colSelectedPartId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colSelectedPartsInventory">colSelectedPartsInventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colSelectedPartsName">colSelectedPartsName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colSelectedPartsPrice">colSelectedPartsPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchText">partSearchText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productInv">productInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productMax">productMax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productMin">productMin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productName">productName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPrice">productPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedPartsTable">selectedPartsTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(javafx.event.ActionEvent)">addPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">addPart method adds the part selected from the allParts table to the selectedItems table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmRemove(java.lang.String)">confirmRemove</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">confirmRemove generates a alert to confirm to remove a part.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incomingProduct(model.Product)">incomingProduct</a></span>&#8203;(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">incomingProduct method accepts a part from and sets the corresponding text fields to the part's value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">initialize method initializes the page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePart(javafx.event.ActionEvent)">removePart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">removePart method activates on the remove part button press.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnToMain(javafx.event.ActionEvent)">returnToMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">returnToMain returns to the main page of the inventory app.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPart(javafx.event.ActionEvent)">searchPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">searchPart method runs when text is entered into the part search box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="allPartsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPartsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; allPartsTable</pre>
</li>
</ul>
<a id="colAllPartId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colAllPartId</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; colAllPartId</pre>
</li>
</ul>
<a id="colAllPartName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colAllPartName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; colAllPartName</pre>
</li>
</ul>
<a id="colAllPartInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colAllPartInventory</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; colAllPartInventory</pre>
</li>
</ul>
<a id="colAllPartPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colAllPartPrice</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; colAllPartPrice</pre>
</li>
</ul>
<a id="selectedPartsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPartsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt; selectedPartsTable</pre>
</li>
</ul>
<a id="colSelectedPartId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSelectedPartId</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; colSelectedPartId</pre>
</li>
</ul>
<a id="colSelectedPartsName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSelectedPartsName</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.String&gt; colSelectedPartsName</pre>
</li>
</ul>
<a id="colSelectedPartsInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSelectedPartsInventory</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Integer&gt; colSelectedPartsInventory</pre>
</li>
</ul>
<a id="colSelectedPartsPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSelectedPartsPrice</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Part.html" title="class in model">Part</a>,&#8203;java.lang.Double&gt; colSelectedPartsPrice</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.scene.control.TextField id</pre>
</li>
</ul>
<a id="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>public&nbsp;javafx.scene.control.TextField productName</pre>
</li>
</ul>
<a id="productInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInv</h4>
<pre>public&nbsp;javafx.scene.control.TextField productInv</pre>
</li>
</ul>
<a id="productPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPrice</h4>
<pre>public&nbsp;javafx.scene.control.TextField productPrice</pre>
</li>
</ul>
<a id="productMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMax</h4>
<pre>public&nbsp;javafx.scene.control.TextField productMax</pre>
</li>
</ul>
<a id="productMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMin</h4>
<pre>public&nbsp;javafx.scene.control.TextField productMin</pre>
</li>
</ul>
<a id="partSearchText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partSearchText</h4>
<pre>public&nbsp;javafx.scene.control.TextField partSearchText</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModProduct</h4>
<pre>public&nbsp;ModProduct()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">initialize method initializes the page.
 It sets the two tables and table columns to the correct values.
 RUNTIME ERROR was corrected when adding parts to the selected parts table. Parts were not showing up in the table when added.
 the code was copied from the allParts table and was not updated to point to the selectedParts table so that when the
 add button was pressed the table was not updated visually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="addPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">addPart method adds the part selected from the allParts table to the selectedItems table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - add part button selected</dd>
</dl>
</li>
</ul>
<a id="removePart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">removePart method activates on the remove part button press.
 it removes the selected part from the selected part table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - remove part button press</dd>
</dl>
</li>
</ul>
<a id="searchPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">searchPart method runs when text is entered into the part search box.
 It limits the allParts table to what is searched for.
 RUNTIME ERROR was corrected by updating the code copied from the Main class to point to the correct table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - text entered into the box</dd>
</dl>
</li>
</ul>
<a id="returnToMain(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnToMain&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">returnToMain returns to the main page of the inventory app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button action to return to main</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="confirmRemove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmRemove</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;confirmRemove&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">confirmRemove generates a alert to confirm to remove a part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - text to edit the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the user selected yes or no</dd>
</dl>
</li>
</ul>
<a id="incomingProduct(model.Product)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incomingProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incomingProduct&#8203;(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<div class="block">incomingProduct method accepts a part from and sets the corresponding text fields to the part's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - to get values from to populate the page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
