<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Sat Apr 23 21:48:11 EDT 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Main.html#onExit(javafx.event.ActionEvent)">onExit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Button action to exit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#onPartAdd(javafx.event.ActionEvent)">onPartAdd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Button action that opens the Add Part screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#onPartDelete(javafx.event.ActionEvent)">onPartDelete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Button action that deletes the selected part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#onPartMod(javafx.event.ActionEvent)">onPartMod(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Button action that opens the Mod Part screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#onProductAdd(javafx.event.ActionEvent)">onProductAdd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Button action that opens the Add Product screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#onProductDelete(javafx.event.ActionEvent)">onProductDelete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Button action that deletes the selected product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#onProductMod(javafx.event.ActionEvent)">onProductMod(ActionEvent)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Button action that opens the Mod Product screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#onSave(javafx.event.ActionEvent)">onSave(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">onSave saves the new part's data to the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModPart.html#onSave(javafx.event.ActionEvent)">onSave(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModPart.html" title="class in controller">ModPart</a></dt>
<dd>
<div class="block">onSave method saves the changes to the part.</div>
</dd>
<dt><a href="../model/Outsourced.html" title="class in model"><span class="typeNameLink">Outsourced</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class Outsourced is an extension of Class Part
 It adds the attribute company name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)">Outsourced(int, String, double, int, int, int, String)</a></span> - Constructor for class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#outsourcedRadio()">outsourcedRadio()</a></span> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">If the radio button outsourced is selected changes the label to say "Company Name".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModPart.html#outSourcedRadio()">outSourcedRadio()</a></span> - Method in class controller.<a href="../controller/ModPart.html" title="class in controller">ModPart</a></dt>
<dd>
<div class="block">outSourcedRadio method sets the label to "Company Name".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#outsourcedSelected">outsourcedSelected</a></span> - Variable in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModPart.html#outsourceSelected">outsourceSelected</a></span> - Variable in class controller.<a href="../controller/ModPart.html" title="class in controller">ModPart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
