<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Sat Apr 23 21:48:11 EDT 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ModProduct.html#id">id</a></span> - Variable in class controller.<a href="../controller/ModProduct.html" title="class in controller">ModProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#idForm">idForm</a></span> - Variable in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModPart.html#incomingPart(model.Part)">incomingPart(Part)</a></span> - Method in class controller.<a href="../controller/ModPart.html" title="class in controller">ModPart</a></dt>
<dd>
<div class="block">incomingPart method accepts a part from and sets the corresponding text fields to the part's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModProduct.html#incomingProduct(model.Product)">incomingProduct(Product)</a></span> - Method in class controller.<a href="../controller/ModProduct.html" title="class in controller">ModProduct</a></dt>
<dd>
<div class="block">incomingProduct method accepts a part from and sets the corresponding text fields to the part's value.</div>
</dd>
<dt><a href="../model/InHouse.html" title="class in model"><span class="typeNameLink">InHouse</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class InHouse is an extension of Class Part
 It extends with adding the machineId attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)">InHouse(int, String, double, int, int, int, int)</a></span> - Constructor for class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#inHouseRadio()">inHouseRadio()</a></span> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">If the radio button in house is selected changes the label to say "Machine ID".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModPart.html#inHouseRadio()">inHouseRadio()</a></span> - Method in class controller.<a href="../controller/ModPart.html" title="class in controller">ModPart</a></dt>
<dd>
<div class="block">inHouseRadio method sets the label to "Machine ID".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#inHouseSelected">inHouseSelected</a></span> - Variable in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModPart.html#inHouseSelected">inHouseSelected</a></span> - Variable in class controller.<a href="../controller/ModPart.html" title="class in controller">ModPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">method initialize initializes the add part screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProduct.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">initialize method initializes the Add Product screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">initializes the page, sets up the test data on first run, and populates the part and product tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModPart.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ModPart.html" title="class in controller">ModPart</a></dt>
<dd>
<div class="block">initialize method initializes the Mod part page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModProduct.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ModProduct.html" title="class in controller">ModProduct</a></dt>
<dd>
<div class="block">initialize method initializes the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#inOutLabel">inOutLabel</a></span> - Variable in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Inventory.html" title="class in model"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class Inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Inventory.html#%3Cinit%3E()">Inventory()</a></span> - Constructor for class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#isNumeric(java.lang.String)">isNumeric(String)</a></span> - Static method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">isNumeric tests a string to see if it's a number or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
